apiVersion: v1
kind: Service
metadata:
  name: fortune-service-dev
  labels:
    app: fortune-service-dev
spec:
  ports:
  - port: 80
    targetPort: 8080
    name: boot
  selector:
    app: fortune-app-dev
  type: ClusterIP
  selector:
    app: fortune-app-dev
