apiVersion: apps/v1
kind: Deployment
metadata:
  name: fortune-app-dev
spec:
  replicas: 2
  selector:
    matchLabels:
      app: fortune-app-dev
  template:
    metadata:
      name: fortune-app-dev
      labels:
        app: fortune-app-dev
      annotations:
        prometheus.io/path: '/actuator/prometheus'
        prometheus.io/port: '8080'
        prometheus.io/scrape: 'true'  
    spec:
      containers:
      - image: azwickey/fortune-demo:latest
        name: fortune-app-dev
        ports:
        - containerPort: 8080
          protocol: TCP
        env:
        - name: SPRING_REDIS_HOST
          value: "fortune-redis-master.default.svc.cluster.local"
