apiVersion: v1
kind: Service
metadata:
  name: fortune-service-prod
  labels:
    app: fortune-service-prod
spec:
  ports:
  - port: 80
    targetPort: 8080
    name: boot
  selector:
    app: fortune-app-prod
  type: LoadBalancer
  selector:
    app: fortune-app-prod
